<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/img/free-icon-hamburger-3075977.png);
            background-attachment: scroll;
            background-repeat: no-repeat;
        }
        .div{
            background-color: blue;
            background: url(/img/free-icon-lettuce-6121633.png) no-repeat center;
            width: 100px;
            height: 100px;
            overflow: auto;
            background-attachment: scroll;
        }
        .sns{
            width: 140px;
            height: 140px;
            display:block;
        }
        .facebook{
            background:url(/img/sns02.png);
            background-position-x: -46px;
            background-position-y: -28px;
        }
        .insta{
            background:url(/img/sns02.png);
            background-position-x: -35px;
            background-position-y: -480px;
        }
        .kakao{
            background:url(/img/sns02.png);
            background-position-x: -700px;
            background-position-y: -180px;
        }
        .youtube{
            background:url(/img/sns02.png);
            background-position-x: -367px;
            background-position-y: -480px;
        }
        .nblog{
            background:url(/img/sns02.png);
            background-position-x: -370px;
            background-position-y: -330px;
        }
        .pinterest{
            background:url(/img/sns02.png);
            background-position-x: 27%;
            background-position-y: 35%;   
        }
    </style>
</head>
<body>
    <div class="div">
<p>국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.</p>
<p>국가안전보장회의는 대통령이 주재한다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.</p>
<p>국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.</p>
<p>국가안전보장회의는 대통령이 주재한다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.</p>
    </div>
    <div class="sns facebook"></div>
    <div class="sns insta"></div>
    <div class="sns kakao"></div>
    <div class="sns youtube"></div>
    <div class="sns nblog"></div>
    <div class="sns pinterest"></div>
    <p style="text-indent: -200px;">qwepoasdadshlsd</p>
    <p style="text-shadow: 2px 2px 5px;">textshadow</p>
</body>
</html>
<!--
block은 크기를 조정할 수 있다.
background-attachment: scroll; : 내부 스크롤과 같이 백그라운드가 움직임.
background-attachment: fixed; : 화면에 고정됨. 움직이지 않음.
background-attachment: local; : 내부와 외부 스크롤 모두의 영향을 받음.
-->