<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2025-07-10-academy.css">
</head>
<body>
    <div class="main-content">
        <div class="card">
            <div class="img">
            </div>
            <hr>
            <div class="content">
                <p>나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
            </div>
            <hr>
            <div class="content">
                <p>나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
            </div>
            <hr>
            <div class="content">
                <p>나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
            </div>
            <hr>
            <div class="content">
                <p>나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲나무, 숲</p>
            </div>
        </div>
    </div>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOP</title>
    <link rel="stylesheet" href="2025-07-10-academy.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css");
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "IBM Plex Sans KR", sans-serif;
      }
      a {
        text-decoration: none;

        font-weight: 400;

        color: #333;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }
      .pdbox {
        width: 350px;
        margin: 30px auto;
      }
      img {
        width: 100%;
      }
      .color {
        display: inline-block;
        width: 40px;
        height: 8px;
      }
      .red {
        background: red;
      }
      .blue {
        background-color: blue;
      }
      .black {
        background-color: black;
      }
      .white {
        border: 1px solid #333;
      }
      h1 {
        font-size: 25px;
        border-bottom: 1px dotted #ccc;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .body1{
        margin-top: 10px;
        font-weight: bold;
        color: #6e6e6e;
      }
      .sale{
        font-weight: bold;
        margin-left: 5px;
        margin-right: 5px;
      }
      .discount{
        color: red;
        font-weight: bold;
        font-size: 17px;
        margin-left: 5px;
      }
      .view span{
        color: white;
        font-size: 11px;
      }
      .new{
        background-color: #bf9fd4;
      }
      .order{
        background-color: lightgreen;
      }
      .best{
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <div class="pdbox">
      <a href="#" class="imglink">
        <img src="images/001.jpg" alt="001" />
      </a>
      <div>
        <span class="color red"></span>
        <span class="color blue"></span>
        <span class="color black"></span>
        <span class="color white"></span>
      </div>
      <h1><a href="#">올리버 반팔 블라우스</a></h1>
      <p>[주문대폭주/에스닉감성 <i class="ri-heart-fill"></i></p>
      <p>페미닌한 무드로 인기만점</p>
      <p class="pr">
      <del>48,700원</del>
      <span class="sale">세일가</span>
      26,800원
      <span class="discount">45%</span>
      </p>
      <p class="review">
        리뷰13
      </p>
      <div class="view">
        <span class="new">NEW</span>
        <span class="order">주문폭주</span>
        <span class="best">인기상품</span>
      </div>
    </div>
    <a href="12" class="a1">dl123s</a>
  </body>
</html>
