/*var*/
:root{
    --pc-category-hov-color: #890e17;
    --pc-category-big-size: 15px;
    --pc-category-big-color: #000;
    --logo-height: 30px;
}
/*opt*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button, .header a{
    overflow: visible;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    background: transparent;
    font-size: var(--pc-category-big-size);
    line-height: 2;
}
a, button, input{
    font-family: 'Yantramanav', 'Noto sans KR', 'sans-serif';
}
button:hover, a:hover{
    color: var(--pc-category-hov-color);
}
img{
    border: 0;
    vertical-align: top;
}
input[type='text']{
    border: 0;
    outline: 0;
    background: transparent;
    font-size: var(--pc-category-big-size);
    line-height: 13px;
    height: 36px;
}
/*header*/
.header{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    align-items: center;
    padding: 14px 40px;
    position: fixed;
    width: 100%;
}
.hamber-momenu-account{
    grid-column: 1 /3;
    grid-row: 1 / 2;
}
.logo-area{
    grid-column: 6 / 11;
    grid-row: 1 / 2;
}
.logo-area img{
    display: block;
    max-width: 100%;
    height: var(--logo-height);
    margin: 0 auto;
}
.account-area{
    grid-column: 11 / 16;
    grid-row: 1 / 2;
    text-align: right;
}
.account-area a{
    display: inline-block;
    padding-left: 20px;
}
.account-area span{
    font-size: var(--pc-category-big-size);
    line-height: 2;
    display: inline-block;
    padding: 0;
    font-family: 'Yantramanav', 'Noto sans KR', 'sans-serif';
}
.img {
    width: 100%;
}
/*footer*/
.info{
    margin: 0 auto;
    position: relative;
    text-decoration: none;
    cursor: default;
}
.active{
    text-align: center;
    padding: 50px 10% 0 10%;
}
.active a{
    font-size: 14px;
    font-family: 'Yantramanav', 'Noto sans KR', 'sans-serif';
}
.info::after{
    content: '';
    width: 0px;
    height: 0px;
    border-top: 4px solid #000;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
    border-bottom: 3px solid transparent;
    position: absolute;
    top: 8px;
    right: -10px;
    transition: all 0.2s ease-in-out;
}
.info:hover{
    color: #000;
}
.info.rotated::after{
    transform: rotate(-180deg);
    top: 4px;
}
.footerLogo{
    padding: 50px 10% 0 10%;
}
.footerLogo img{
    width: 100%;
}
hr {
    grid-column: 1 / -1;
    color: lightgray;
}
.container2{
    margin: 50px 0 0;
    grid-template-columns: repeat(6, 1fr);
    display: grid;
}
.copyR{
    grid-column: 1 / 2;
    font-size: 12px;
    font-family: 'Yantramanav', 'Noto sans KR', 'sans-serif';
    color: #999;
    padding: 20px;
}
.insta {
    grid-column: 5 / 6;
    text-transform: uppercase;
    font-family: 'Yantramanav', 'Noto sans KR', 'sans-serif';
    color: #000;
    cursor: pointer;
    font-size: 12px;
    padding-top: 18px;
}
.term {
    grid-column: 6 / 7;
    color: gray;
    font-size: 12px;
    font-family: 'Yantramanav', 'Noto sans KR', 'sans-serif';
}
.term ul {
    list-style: none;
}
.term li {
    cursor: pointer;
    display: inline-block;
    padding: 18px 0 0 8px;
}
.term:last-child li {
    padding: 18px 5px 0 0;
}